<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapurkkbus</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- My styles -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- My Javascript -->
  </head>

  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"><span>Dapurkkbus</span>.</a>
      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search"> <i data-feather="search"></i> </a>
        <a href="#" id="shopping-cart">
          <i data-feather="shopping-cart"></i>
        </a>
        <a href="#" id="hamburger-menu">
          <i data-feather="menu"></i>
        </a>
      </div>
    </nav>
    <!-- Navbar end -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Nikmati Lezatnya <span>Pangsit</span> Khas Nusantara</h1>
        <p>
          Kelezatan dalam setiap lipatan, cita <br />
          rasa yang memanjakan lidah.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>

    <!-- feather icons -->
    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/about2.png" alt="Tentang kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih pangsit kami?</h3>
          <p>
            Baik untuk makan siang, snack sore, atau sajian di acara spesial,
            pangsit kami selalu menjadi pilihan tepat. Nikmati kelezatan pangsit
            kami kapan saja dan di mana saja.
          </p>
          <p>
            Setiap pangsit kami dibuat dengan bahan-bahan segar yang dipilih
            dengan hati-hati. Kami selalu memastikan kebersihan dan kualitas
            terbaik untuk kenyamanan dan kepuasanmu.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Kenikmatan tak terbantahkan dalam setiap gigitan. Pangsit kami dibuat
        dengan bahan-bahan pilihan yang segar dan berkualitas, diolah dengan
        teknik yang sempurna untuk menghasilkan tekstur yang lembut dan isian
        yang lezat. Dipadukan dengan saus chili oil yang pedas dan gurih,
        menciptakan sensasi rasa yang menggoda selera. Cocok dinikmati kapan
        saja, Pangsit Chili Oil kami siap membawa pengalaman kuliner yang
        memuaskan!
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="img/pangsit oil.jpeg" alt="Pangsit chili oil" />
          <h3 class="menu-card-title">- Pangsit Chili Oil -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>

        <!-- Kartu menu kedua -->
        <div class="menu-card">
          <img src="img/pangsit oil.jpeg" alt="Pangsit chili oil" />
          <h3 class="menu-card-title">- Pangsit Chili Oil -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <!-- Kartu menu kedua -->
        <div class="menu-card">
          <img src="img/pangsit oil.jpeg" alt="Pangsit chili oil" />
          <h3 class="menu-card-title">- Pangsit Chili Oil -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <!-- Kartu menu kedua -->
        <div class="menu-card">
          <img src="img/pangsit oil.jpeg" alt="Pangsit chili oil" />
          <h3 class="menu-card-title">- Pangsit Chili Oil -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="img/pangsit oil.jpeg" alt="Pangsit chili oil" />
          <h3 class="menu-card-title">- Pangsit Chili Oil -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
        <div class="menu-card">
          <img src="img/pangsit oil.jpeg" alt="Pangsit chili oil" />
          <h3 class="menu-card-title">- Pangsit Chili Oil -</h3>
          <p class="menu-card-price">IDR 12K</p>
        </div>
      </div>
    </section>
    <!-- menu section end -->

    <!-- contact section start -->

    <section id="contact" class="contact">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Kenikmatan tak terbantahkan dalam setiap gigitan. Pangsit kami dibuat
        dengan bahan-bahan pilihan yang segar dan berkualitas, diolah dengan
        teknik yang sempurna untuk menghasilkan tekstur yang lembut dan isian
        yang lezat. Dipadukan dengan saus chili oil yang pedas dan gurih,
        menciptakan sensasi rasa yang menggoda selera. Cocok dinikmati kapan
        saja, Pangsit Chili Oil kami siap membawa pengalaman kuliner yang
        memuaskan!
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31680.737470453216!2d106.53159539748013!3d-6.998425050297079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68279a00c28295%3A0x2da4e3ccbb0fdb6e!2sPelabuhanratu%2C%20Kec.%20Pelabuhanratu%2C%20Kabupaten%20Sukabumi%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1730016457346!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- contact section end -->
    <!-- footer start  -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"> </i></a>
        <a href="#"><i data-feather="twitter"> </i></a>
        <a href="#"><i data-feather="facebook"> </i></a>
      </div>
      <div class="links">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#contact">kontak</a>
      </div>
      <div class="credit">
        <p>Created by <a href="">Rendi Damara </a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- footer end -->
    <script>
      feather.replace();
      //toggle class active
      const navbarNav = document.querySelector(".navbar-nav");
      //ketika hamburger menu di klik
      document.querySelector("#hamburger-menu").onclick = () => {
        navbarNav.classList.toggle("active");
      };
      //klik di luar sidebar untuk menghilangkan nav
      const hamburger = document.querySelector("#hamburger-menu");
      document.addEventListener("click", function (e) {
        if (!hamburger.contains(e.target) && !navbarNav.contains(e.target)) {
          navbarNav.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
